OPENSERV_API_KEY=b86e25292c0f42eda0c2e2b64df4819e
OPENAI_API_KEY=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
RPC_PROVIDER_URL=https://rpc.ankr.com/eth
SOLANA_RPC_URL=https://old-wild-dew.solana-mainnet.quiknode.pro/abc30b6e4d31ccf14a459bfc6850dde47c74a6b6/
